<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
    <div>
        <div class="titulo">
            <img src="img/logo.png" alt="">
            <p id="colorp">premium Ethnic Menswear</p>
            <h1 id="colorautfit">outfit ideas for men</h1>
        </div>

        <div class="galeria">
            <img src="img/img1.png">
            <img src="img/img2.png">
            <img src="img/img3.png">
            <img src="img/img4.png">
            <img src="img/img5.png">
            <img src="img/img6.png">
        </div>

        <!-- NUEVO CONTENEDOR GRID -->
        <div class="redes">
            <div class="instagram">
                <img src="img/ig.png" alt="">
                <h3>/citybesindia</h3>
            </div>
            <div class="web">
                <img src="img/web.png" alt="">
                <h3>/cityvibes.in</h3>
            </div>
        </div>
    </div>

    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .titulo {
            color: blue;
            text-align: center;
        }

        #colorautfit {
            color: black;
            font-size: 150px;
            margin: 0;
        }

        #colorp {
            color: #FFC324;
            line-height: 0;
        }

        .galeria {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            padding: 10px;
            justify-items: center;
        }

        .galeria img {
            width: 100%;
            height: 100%;
        }

        
        .redes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 0 500px;
            margin-top: 30px;
        }

        .instagram {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            gap: 10px;
            justify-self: start; /* Alinea a la izquierda */
        }

        .web {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            gap: 10px;
            justify-self: end; /* Alinea a la derecha */
        }

        .instagram img,
        .web img {
            width: 40px;
            height: 40px;
        }

        .instagram h3,
        .web h3 {
            margin: 0;
            font-size: 30px;
        }
    </style>
</head>
</body>
</html>
